<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgrlnd.dvd.propeller.MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <TextView
    android:id="@+id/searchField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textColor"
    android:textAlignment="center"
    android:text=""
    android:textSize="30dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--android:layout_below="@id/searchField">-->

            <GridView
                android:id="@+id/mostUsedAppList"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </GridView>
            <GridView
                android:id="@+id/recentAppList"
                android:numColumns="2"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                >
            </GridView>

        </LinearLayout>

        <RelativeLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
